{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "shot-ledger-preview",
  "account_id": "68df73985c906dbd9bdfc82dd7b2c58a",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./worker/public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/healthz"]
  },
  "vars": {
    "SCENE_ID": "public-safe-travel-mug-001"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "env": {
    "production": {
      "name": "shot-ledger",
      "vars": {
        "SCENE_ID": "public-safe-travel-mug-001"
      },
      "assets": {
        "directory": "./worker/public",
        "binding": "ASSETS",
        "run_worker_first": ["/api/*", "/healthz"]
      },
      "secrets": {
        "required": ["B2_KEY_ID", "B2_APP_KEY", "B2_BUCKET", "B2_REGION"]
      }
    }
  }
}
